server {
    listen 4207; # /*** __MODIFY__ (port) ***/
    server_name localhost;

    location /parking { # /*** __MODIFY__ (path) ***/
        add_header Access-Control-Allow-Origin *;
        alias /usr/share/nginx/html/parking/; # /*** __MODIFY__ (path) ***/
        index index.html;
        try_files $uri $uri/ /parking/index.html; # Canaliza todas las rutas a index.html # /*** __MODIFY__ (path) ***/
    }
    # Otras configuraciones de Nginx según tus necesidades
}